﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <Using Include="Microsoft.AspNetCore.Identity" />
      <Using Include="Flunt.Notifications" />
      <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <Using Include="Microsoft.EntityFrameworkCore" />
      <Using Include="Microsoft.AspNetCore.Mvc" />
      <Using Include="System.Security.Claims" />
      <Using Include="Dapper" />
      <Using Include="Microsoft.Data.SqlClient" />
      <Using Include="Microsoft.AspNetCore.Authorization" />
      <Using Include="Microsoft.IdentityModel.Tokens" />
      <Using Include="System.IdentityModel.Tokens.Jwt" />
      <Using Include="System.Text" />
      <Using Include="Flunt.Validations" />
    
      <Using Include="IWantApp.EndPoints.Categories" />   
      <Using Include="IWantApp.Domain.Products" />
      <Using Include="IWantApp.Infra.Data" />
      <Using Include="IWantApp.EndPoints.Employees" />
      <Using Include="IWantApp.EndPoints.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Flunt" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Liliane Cardoso\Documents\Agenda\IWantApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Liliane Cardoso\Documents\Agenda\IWantApp\.editorconfig" />
  </ItemGroup>

</Project>
